version: '3.4'

services:
  eventslist.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  eventslistmicroservices.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  eventsticketsmicroservices.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  eventbuyingmicroservices.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  logger.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

