version: '3.4'

services:
  eventslist.web:
    image: ${DOCKER_REGISTRY-}eventslistweb
    ports:
      - "8081:80"
    build:
      context: .
      dockerfile: EventsList.Web/Dockerfile
    depends_on:
      - eventslistmicroservices.api
      - eventsticketsmicroservices.api
      - eventbuyingmicroservices.api
      - elasticsearch
      - logger.api
    networks:
      - esnet


  eventslistmicroservices.api:
    image: ${DOCKER_REGISTRY-}eventslistmicroservicesapi
    ports:
      - "8083:80"
    build:
      context: .
      dockerfile: EventsListMicroservices.API/Dockerfile
    networks:
      - esnet


  eventsticketsmicroservices.api:
    image: ${DOCKER_REGISTRY-}eventsticketsmicroservicesapi
    ports:
      - "8082:80"
    build:
      context: .
      dockerfile: EventsTicketsMicroservices.API/Dockerfile
    networks:
      - esnet


  eventbuyingmicroservices.api:
    image: ${DOCKER_REGISTRY-}eventbuyingmicroservicesapi
    ports:
      - "8084:80"
    build:
      context: .
      dockerfile: EventBuyingMicroservices.API/Dockerfile
    networks:
      - esnet


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.2
    environment:
      - node.name=elastic_node01
      - discovery.type=single-node
    ports:
      - 9200:9200
    networks:
      - esnet


  kibana:
    image: docker.elastic.co/kibana/kibana:7.3.2
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    ports:
      - 5601:5601
    networks:
      - esnet


  logger.api:
    image: ${DOCKER_REGISTRY-}loggerapi
    ports:
      - "8085:80"
    build:
      context: .
      dockerfile: Logger.Api/Dockerfile
    networks:
      - esnet


networks:
  esnet: